<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>PlannerFrontend</title>
    <base href="/"/>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" rel="stylesheet">
    <link href="css/app.css?version=1.2.1" rel="stylesheet"/>
    <link href="_content/Blazorise.LoadingIndicator/blazorise.loadingindicator.css" rel="stylesheet" />
    <link href="_content/Blazorise.SpinKit/blazorise.spinkit.css" rel="stylesheet" />

    <link href="_content/Blazorise/blazorise.css" rel="stylesheet"/>
    <link href="_content/Blazorise.Bootstrap5/blazorise.bootstrap5.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <div class="centerpage">
        <div class="sk-chase-ind">
            <div class="sk-chase-dot-ind"></div>
            <div class="sk-chase-dot-ind"></div>
            <div class="sk-chase-dot-ind"></div>
            <div class="sk-chase-dot-ind"></div>
            <div class="sk-chase-dot-ind"></div>
            <div class="sk-chase-dot-ind"></div>
        </div>
        <p>Wczytywanie</p>
    </div>
</div>

<script src="_content/Blazorise.Animate/blazorise.animate.js"></script>
<script crossorigin="anonymous"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
